<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_ID_
--
-anno : int
-numeroProgressivo : int
--
+ID(in anno:int)
+getID():int
+setID(in ID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>30</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Diagramma delle
classi GestioneFatture

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_Fattura_
--
-data:Data
-id:ID
-nomeEnte:string
-descrizioneProdotto:String
-importo:int
-metodoPagamento:char
-statoFattura:char
--
+Fattura(in data:Data,in id:ID,
nomeEnte:String,
in descrizioneProdotto:String
in importo:int,
in metodoPagamento:char)
+getNomeEnte:String
+setNomeEnte():void
+getDescrizioneProdotto:String
+getImporto:int
+getMetodoPagamento:char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>40</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ElencoFatture_
--
-elencoFatture[]:Fattura
-MAX_FATTURE:int
--
+ElencoFatture()
+inserisciFattura:void
+visualizzaFatture:elencoFatture[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Data_
--
-giorno:int
-mese:int
-anno:int
--
+Data(in giorno: int,in mese:int,
in anno:int)
+getGiorno():int
+getMese():int
+getAnno():int
+setgiorno(in giorno:int)
+setMese(in mese:int)
+setAnno(in anno:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stato:
Se la fattura è pagata
viene inserito S 
dall'utente
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MAX_FATTURE=1000
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
