<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Diagramma delle
classi GestioneFatture

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_Fattura_
--
-data:Data
-id:ID
-nomeEnte:string
-descrizioneProdotto:String
-importo:int
-metodoPagamento:char
-statoFattura:char
--
+Fattura(in data:Data,in id:ID,
nomeEnte:String,
in descrizioneProdotto:String
in importo:int,
in metodoPagamento:char)
+getNomeEnte:String
+setNomeEnte():void
+getDescrizioneProdotto:String
+getImporto:int
+getMetodoPagamento:char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_ElencoFatture_
--
-head:Nodo
-elementi:int
--
+ElencoFatture()
+getLinkPosizione(in posizione:int):Nodo
+creaNodo(in fattura:Fattura, in link:Nodo):Nodo
+getElementi():int
+inserisciTesta(fattura:Fattura):void
+inserisciCoda(fattura:Fattura):void
+inserisciPosizione(fattura:Fattura, in posizione:int)
:void
+eliminaInTesta():void
+eliminaInPosizione(in posizione:int):void
+visita(in posizione:int):String
+toString():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stato:
Se la fattura è pagata
viene inserito S 
dall'utente
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Nodo_
--
-info:Fattura
-link:Nodo
--
+Nodo(in fattura:Fattura)
+setInfo(fattura:Fattura)
+getInfo():Fattura
+setLink(in link:Nodo)
+getLink:Nodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
